<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 Page</title>
  <link href="./_dev.css" rel=stylesheet>
  <link href="./styles.css" rel="stylesheet">
</head>

<body>
  <img class="error-image" src="./empty-boxes.svg" alt="empty-boxes">
  <div class="dropdown">
    <p>404</p>
    <p class="dropdown-content">Сервер должен отвечать на входящие HTTP-запросы. Например, когда вы вводите URL в адресную строку браузера, то отправляете запрос на сервер, чтобы тот вернул соответствующую веб-страницу. Если страница была перемещена, удалена или её не существовало вовсе, сервер вернёт ошибку 404.</p>
  </div>
  <p class="footer">Вернуться на <a href="https://practicum.yandex.ru/">главную страницу</a></p>

</body>

</html>